<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiline Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Basic styles for the chart title and lines */
        .title {
            font-size: x-large;
            font-family: sans-serif;
            margin: 50px;
        }
        /* Temperature line style */
        .tempLine {
            stroke: #5ab4ac;
            stroke-width: 4px;
            fill: none;
        }
        /* CO2 line style */
        .co2Line {
            stroke: #feb24c;
            stroke-width: 4px;
            fill: none;
        }
        /* Axis text style */
        .tick {
            font-size: 14pt;
        }
        /* Container for centering the chart */
        .chartContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /* Legend text style */
        .legendText {
            font-family: sans-serif;
            font-size: 12pt;
        }
    </style>
</head>
<body>
<div class="chartContainer">
</div>
<script>

    // Load the CSV file and convert the data types (date, CO2 levels, and temperature anomalies)
    d3.csv("./data/dt.csv", row => ({
            date: new Date(row['date']), // Convert the date string to a Date object
            co2Value: Number(row['CO2 (ppm)']), // Convert CO2 levels to numbers
            tempValue: Number(row['GlobalTemperature']) // Convert temperature anomaly to numbers
        })
    ).then(createChart); // After data is ready, call the function to create the chart

    function createChart(data) {
        const svgWidth = 1000, svgHeight = 800; // Chart dimensions
        const margins = {top: 70, right: 70, bottom: 70, left: 70}; // Margins around the chart

        // Select the container div and add a title
        const chartContainer = d3.select(".chartContainer");
        const chartTitle = chartContainer.append("div")
            .attr("class", "title")
            .text("Global Temperature Anomaly vs CO2 Concentration");

        // Create an SVG where the chart will be drawn
        const svgElement = chartContainer
            .append("svg")
            .attr("viewBox", `0 0 ${svgWidth} ${svgHeight}`) // Ensure the chart scales well
            .attr("width", "50vw") // 50% of the viewport width
            .attr("height", "40vw"); // 40% of the viewport height

        // Create the vertical scale for CO2 data (y-axis on the right)
        const yScaleCO2 = d3.scaleLinear()
            .domain(d3.extent(data, d => d['co2Value'])) // Get the min and max values of CO2
            .range([svgHeight - margins.bottom, margins.top]); // Set the scale range

        // Create the vertical scale for temperature data (y-axis on the left)
        const yScaleTemp = d3.scaleLinear()
            .domain(d3.extent(data, d => d['tempValue'])) // Get the min and max temperature values
            .range([svgHeight - margins.bottom, margins.top]);

        // Create the horizontal scale for time (x-axis)
        const xScaleDate = d3.scaleTime()
            .domain(d3.extent(data, d => d.date)) // Get the time range (min and max date)
            .range([margins.left, svgWidth - margins.right]);

        // Create the line for temperature data
        const tempLine = d3.line()
            .x(d => xScaleDate(d.date)) // X position based on the date
            .y(d => yScaleTemp(d['tempValue'])) // Y position based on temperature anomaly
            .curve(d3.curveBasis); // Apply a smoothing curve to the line

        // Create the line for CO2 data
        const co2Line = d3.line()
            .x(d => xScaleDate(d.date)) // X position based on the date
            .y(d => yScaleCO2(d['co2Value'])) // Y position based on CO2 level
            .curve(d3.curveBasis); // Smooth the line

        // Group all chart elements inside this group
        const chartGroup = svgElement.append("g").attr("class", "chart");

        // Draw the temperature line using the data and the generator function
        chartGroup.append("path")
            .datum(data) // Bind data to the path
            .attr("class", "tempLine") // Apply the temperature line style
            .attr("d", tempLine); // Draw the temperature line

        // Draw the CO2 line using the data and the generator function
        chartGroup.append("path")
            .datum(data) // Bind data to the path
            .attr("class", "co2Line") // Apply the CO2 line style
            .attr("d", co2Line); // Draw the CO2 line

        // Add the left Y-axis (for temperature)
        svgElement.append("g")
            .attr("class", "yLeftAxis")
            .attr("transform", `translate(${margins.left}, 0)`) // Position the axis
            .call(d3.axisLeft(yScaleTemp)); // Use the temperature scale

        // Add the right Y-axis (for CO2)
        svgElement.append("g")
            .attr("class", "yRightAxis")
            .attr("transform", `translate(${svgWidth - margins.right}, 0)`) // Position the axis
            .call(d3.axisRight(yScaleCO2)); // Use the CO2 scale

        // Add the X-axis (for time)
        svgElement.append("g")
            .attr("class", "xAxis")
            .attr("transform", `translate(0, ${svgHeight - margins.bottom})`) // Position the axis at the bottom
            .call(d3.axisBottom(xScaleDate)); // Use the time scale

        // Add a legend to explain the lines
        const chartLegend = svgElement.append("g")
            .attr("class", "legendText")
            .attr("transform", `translate(${margins.left * 2}, ${margins.top * 2})`);

        // Temperature legend
        chartLegend.append("rect")
            .attr("width", "30")
            .attr("height", "6")
            .attr("fill", "#5ab4ac"); // Temperature color
        chartLegend.append("text")
            .attr("dx", 35)
            .attr("dy", 9)
            .text("Global temperature anomaly (C)");

        // CO2 legend
        chartLegend.append("rect")
            .attr("width", "30")
            .attr("height", "6")
            .attr("fill", "#feb24c") // CO2 color
            .attr("y", 20); // Move it down

        chartLegend.append("text")
            .attr("dx", 35)
            .attr("dy", 29)
            .text("CO2 concentration (ppm)");
    }

</script>
</body>
</html>
